<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="jquery-3.6.0.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&family=Work+Sans:wght@600&display=swap"
        rel="stylesheet">
    <script>
        $(document).ready(function () {
            $("#myModal").modal('show');
        });
    </script>
    <style>
        .hd {
            margin-left: 50px;
            font-family: 'Oleo Script', cursive;
            text-shadow: 2px 2px 3px grey;
        }

        .hed {
            font-weight: bold;
            font-family: 'Oleo Script', cursive;
        }

        .modl {
            position: relative;
            left: -35px;
            font-family: 'Work Sans', sans-serif;

        }

        .page {
            font-weight: bold;
            margin: auto;
            margin-top: 20px;
        }

        .cros {
            position: relative;
            bottom: 25px;
            left: 9px;
            background-color: orange;
font-size: 12px;        }
    </style>
</head>

<body>
        <div id="myModal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header border-0">
                        <h1 class="modal-title hd" id="exampleModalLabel">"Welcome to Prasoon" </h1>
                        <button type="button" class="btn-close cros" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex justify-content-center">
                        <img src="modal.png" class="w-50 rounded-circle shadow" alt="">
                    </div>
                    <div class="modal-footer border-0 d-flex flex-column">
                        <h4 class="mx-auto hed">Achievements of past few years......</h4>
                        <ul class="modl">
                            <li>Malnutrition cases - 1650</li>
                            <li>Kitchen Garden - 2459</li>
                            <li>635 TB patient connected to DOT.</li>
                            <li>Silicosis identified - 96</li>
                        </ul>
                        <div>
                            <button type="button" class="btn btn-primary page" data-bs-dismiss="modal">Continue to
                                Page...</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>