<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&family=Work+Sans:wght@600&display=swap"
        rel="stylesheet">
    <style>
        body {
background-color: whitesmoke;
        }


        
        #logo {
            border-radius: 500px;
            width: 3em;
            margin-right: 5px;
            box-shadow: 1px 2px 2px black;
        }

        #logo:hover {
            box-shadow: 1px 2px 2px goldenrod;
            cursor: pointer;
        }

        #logo_head {
            margin-left: 5px;
            font-weight: bold;
        }

        .weight {
            font-weight: bold;
            /* font-size: 1em; */
        }

        .text {
            font-family: 'Work Sans', sans-serif;
            text-align: justify;

        }

        .head {
            font-size: 1.6em;
            font-family: 'Oleo Script', cursive;
            text-shadow: 2px 2px 3px grey ;
        }

        .navig {
            background-color:ghostwhite;
        box-shadow: 1px 0px 5px 1px grey;}


        .hed {
            font-size: 1.5em;
            /* font-weight: bold; */
            font-family: 'Carter One', cursive;
        }

        .h2 {
            font-weight: bold;
        }

        .uli {
            font-family: 'Lato', sans-serif;
            /* color: black; */
            margin-left: 40px;
            font-size: 18px;
            font-style: normal;
        }

        .uli li {
            margin-left: 40px;
            color: black;
            font-weight: bold;
        }

        #vid {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        #lg {
            margin-top: 20px;
            width: 45%;

        }

        #int {
            margin-top: 20px;
            width: 45%;
        }

        .line {
            margin-top: 20px;
            background-image:url(line.png);
            display: flex;
            color: white;
            padding-top: 15px;
            font-weight: bold;
            align-items: center;
            width: 100vw;
            height: 30px;
            margin-bottom: 20px;
        }

        .myul {
            font-size: 90%;
            list-style-type: circle;
            display: flex;
            font-family: 'PT Sans', sans-serif;
            text-shadow: 1px 1px 1px black;

        }

        .myul li {
            margin-left: 200px;
        }

        .hm {
            margin-top: 10px;
            width: 550px;
        }

        .lst {
            margin-top: 10px;
        }

        .img {
            width: 320px;
            margin: 10px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm  navbar-light navig rounded-2 sticky-sm-top">
        <div class="container-fluid">
            <img src="./IMAGES/LOGO/logo.png" alt="" width=" 80px" id="logo" /><a class="navbar-brand head" id="logo_head"
                href="#">PRASOON</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse px-2" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-sm-0 text">
                    <li class="nav-item mx-sm-2 weight">
                        <a class="nav-link active" aria-current="page" href="Index.HTML">Home</a>
                    </li>
                    <li class="nav-item mx-sm-2 weight">
                        <a class="nav-link " aria-current="page" href="#">About us</a>
                    </li>
                    <li class="nav-item mx-sm-2 weight">
                        <a class="nav-link " aria-current="page" href="#">Vision/Mission</a>
                    </li>
                    </li>
                    <li class="nav-item mx-sm-2 weight ">
                        <a class="nav-link " aria-current="page" href="#">News Blog</a>
                    </li>
                    </li>
                    <li class="nav-item mx-sm-2 weight">
                        <a class="nav-link " aria-current="page" href="#">Get Involve</a>
                    </li>
                    <!-- dropdown -->
                    <li class="nav-item dropdown mx-sm-2 weight">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Gallery
                        </a>
                        <ul class="dropdown-menu navig" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item " href="#">Gallery 2021</a></li>
                            <li><a class="dropdown-item " href="#">Gallery 2020</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Gallery 2019</a>
                            </li>
                        </ul>
                    </li>
                    <!-- dropdown ends -->
                    <li class="nav-item mx-sm-2 weight">
                        <a class="nav-link " aria-current="page" href="#">Registration</a>
                    </li>
                    <li class="nav-item mx-sm-2 weight">
                        <a class="nav-link " aria-current="page" href="#">Contact</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2 border-secondary" type="search" placeholder="Search"
                        aria-label="Search">
                    <button class="btn btn-outline-secondary" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    </div>
    <div id="vid">
        <video src="./IMAGES/LOGO/Prasoon LOGO.mp4" id="lg" loop autoplay></video>
        <video src="./CLIPS/intro2.mp4" id="int" controls autoplay loop></video>
    </div>

    <div class="line">
        <marquee behavior="" direction="">
            <ul class="myul">
                <li>Women Empowerment through advocacy.</li>
                <li>Rural and Urban development.</li>
                <li>Child Development and Malnutrition.</li>
                <li>Women Sanitation.</li>
            </ul>
        </marquee>
    </div>

    <div class="container-lg d-flex p-2 justify-content-between flex-wrap">
        <div class="hm">
            <h2 class="h2 head display-4" align="center">"Welcome to Prasoon "</h2><br>
            <p class="para" align="justify">
                ‘PRASOON’ is a voluntary agency working in the areas of rural and urban development, Child education and
                women
                empowerment through advocacy, direct intervention and capacity building of the community to access the
                benefits of the State programs. It has been actively involved in the organizing Dalit, OBC and rural
                people.
                <br /><br />

                this community to assert their rights of equality, Health, Food and secured livelihood and respectful
                place in
                the society. <br /><br />

                With its inception in 1984 PRASOON is working with the marginalized and deprived classes of the society.
            </p>
        </div>
        <div class="lst">
            <h2 class="h2 ln">Linkages and Partnerships</h2>
            <h4>Organaizations :-</h4>
            <ul class="myul1">
                <li>Cry</li>
                <li>CASA</li>
                <li>Action Aid</li>
                <li>Swiss-Aid</li>
                <li>OXFAM</li>
                <li>Hope For Children</li>
                <li>American J.World Service(UK)</li>
                <li>NCRI(Hyderabad)</li>
                <li>GOI</li>
                <li>TDH/PSF Luxumbourg</li>
                <li>Government Agency : District Administration</li>
                <li>Department of PHED</li>
                <li>ICDS and Education at respective project location</li>
            </ul>
        </div>
    </div>
    <div class="line">
        <marquee behavior="" direction="">
            <ul class="myul">
                <li>Women Empowerment through advocacy.</li>
                <li>Rural and Urban development.</li>
                <li>Child Development and Malnutrition.</li>
                <li>Women Sanitation.</li>
            </ul>
        </marquee>
    </div>

</body>

</html>
